# Spring-react

./: .gitignore  Dockerfile  package.json  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js
src/main/java/pl/smola/: DatabaseLoader.java  DemoApplication.java  Employee.java  EmployeeRepository.java  HomeController.java  SampleController.java
src/main/java/pl/smola/scrapper/: HtmlProvider.java  HtmlUnitWebScrapper.java  JsoupDocumentToMirkoScrapResultMapper.java  JsoupDocumentWrapper.java  JsoupWebPageProvider.java  MirkoPost.java  MirkoScrapResult.java  MirkoScrapper.java  ScrapResultRepository.java  WebPage.java  WebScrapper.java  WykopMirkoJsoupDocumentToSomePojoMapper.java
src/main/js/: app.js
src/main/resources/: application-dev.yml  application.properties
src/test/java/pl/smola/: DemoApplicationTests.java
src/test/java/pl/smola/scrapper/: HtmlUnitWebPageProviderTest.java  HtmlUnitWebScrapperTest.java  ScrapResultRepositoryTest.java  WykopMirkoJsoupDocumentToMirkoScrapResultMapperTest.java
src/test/resources/: application-test.properties  broken_mirko.html  mirko.html
